<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style/styles.css">
  <link rel="stylesheet" href="images/mars.jpg">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

    <title>Why Mars is my Favorite Planet</title>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul> 
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
      <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-2 sidenav">
            <p><a href="https://www.theatlantic.com/science/archive/2017/01/mars-is-the-best-planet/512654/">Link</a></p>
          </div>

    <div class="col-sm-8 text-left"> 
      <h1>Why Mars is my Favorite Planet</h1>
      <p>the reason why mars is my favorite planet is because of its likeness to earth. The planet was created around the same times earth was formed and there used to be water on the planet or so scientist believe there use to. And not just that, its interesting to think about a planet that was not ours having at one point water on it to, even though it dried up long before we ever saw the planet. But that could mean that there was at somepoint life on the planet, making it very interesting to read about and learn new things about the planet. That is why Mars is my favorite planet.</p>
      <h1>Facts About Mars</h1>
      <p>Mars is very cold. The average temperature on Mars is minus 80 degrees Fahrenheit -- way below freezing!

        Mars is rocky with canyons, volcanoes and craters all over it. Red dust covers almost all of Mars. It has clouds and wind, just as Earth does. Sometimes the wind blows the red dust into a dust storm. Tiny dust storms can look like tornados, and large ones can cover the whole planet! Mars has about one-third the gravity of Earth. A rock dropped on Mars would fall slower than a rock dropped on Earth. Things weigh less on Mars than they weigh on Earth. A person who weighs 100 pounds on Earth would only weigh about 38 pounds on Mars because of less gravity.
        
        The air around Mars does not have much oxygen. People need oxygen to breathe. The air is mostly a gas called carbon dioxide.</p>
      <hr>
      
    </div>
    
    </div>
  </div>

<footer class="container-fluid text-center">
  <p>&copy; <span id="copyright"></span> Samee Akhouzine</p>
</footer>

</body>
</html>
